<!DOCTYPE html>
<html lang="en">

<head>
    <title>MicroCAPS</title>
    <link href="../../../public/images/logo-lightblue.png" rel="Shortcut icon" type="image/x-icon">
    <meta name="modern-charset" charset="UTF-8">
    <meta name="email-subject" content="">
    <meta name="email-preheader" content="">
    <meta name="iterable-unsub" content=<meta name="format-detection" content="address=no, telephone=no, date=no, email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <meta name="ie-compatibility" content="IE=edge" http-equiv="X-UA-Compatible">

    <style>
        body {
            margin: 0; 
            padding: 0;
            justify-content: center;
            height: 100vh;
        }

        .padding-15 {
            padding-bottom:15px;
            font-weight: bold;
        }

        .event {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            margin: auto;
            max-width: 100%;
            padding-top: 50px;
            background: white;
        }

        .event-nl-04 {
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
        }

        .container {
            margin: 0 auto;
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: auto;
        }

        .event .masthead {
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
            padding: 25px;
            background: #252f3d;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .logo-color {
            display: block;
            border: none;
            width: 145px;
            width: 10rem;
        }

        .event .event-nl-04 .section-1 .section { 
            border-top: 1px solid #D9D9D9;
            border-bottom: 1px solid #D9D9D9;
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
            padding: 25px;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module .tag-row {
            padding-bottom: 13px;
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module .tag-row .tag,
        .event .event-nl-04 .section-1 .section .event-nl-feature-module .copy .tag {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            text-align: center;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module .tag-row .txt {
            color: #096ED1;
            font-size: 30px;
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            white-space: nowrap;
            font-weight: bold;
            text-align: center;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module .copy {
            color: #000000;
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 26px;
            padding: 0 0 25px;
        }

        .event .event-nl-04 .footer {
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
            padding: 25px 0;
        }

        .event .event-nl-04 .footer .footer-v2 {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .event .event-nl-04 .footer .footer-v2 .txt {
            padding-bottom: 26px;
            font-size: 12px;
            line-height: 18px;
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
            text-align: center;
        }

        .event .event-nl-04 .footer .footer-v2 .txt .address {
            color: #000000;
            text-decoration: none;
            mso-line-height-rule: exactly;
            cursor: text;
        }

        .event .event-nl-04 .footer .links {
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
        }

        .event .event-nl-04 .footer .links .options {
            border: none;
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        .event .event-nl-04 .footer .links .options .left,
        .event .event-nl-04 .footer .links .options .right {
            mso-line-height-rule: exactly;
            font-family: 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif;
            color: #000000;
            white-space: nowrap;
            text-align: right;
        }

        .event .event-nl-04 .footer .links .options .left .contact,
        .event .event-nl-04 .footer .links .options .right .print {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #D9D9D9;
            font-size: 8px;
            letter-spacing: 1px;
            line-height: 22px;
            padding-bottom: 5px;
            text-decoration: none;
            mso-line-height-rule: exactly;
            color: #000000;
            white-space: nowrap;
            text-transform: uppercase;
            font-weight: bold;
        }

        .event .event-nl-04 .footer .links .options .right {
            padding: 0 30px;
            text-align: left;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module .copy .tag .th {
            padding: 0.5rem 0;
            background-color: #1B2B65;
            border: 1px solid white;
            color: white;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            color: #fff;
        }

        .event .event-nl-04 .section-1 .section .event-nl-feature-module .copy .tag .td {
            padding: 0.5rem 0;
            border-bottom: 0.5px solid #D9D9D9;
            color: #4d565a;
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
        }
    

        @media only screen and (max-width:599px) {

            .footer .footer-v2 .options .left {
                padding: 0 0 20px 0 !important;
                white-space: normal !important;
                width: 100% !important
            }

            .footer .footer-v2 .options .right {
                padding: 0 0 20px 0 !important;
                white-space: normal !important;
                width: 100% !important
            }

            .footer .footer-v2 .options td {
                text-align: center !important
            }

            .footer .footer-v2 .options td a {
                font-size: 12px !important;
                white-space: normal !important;
                padding-bottom: 2px !important;
                line-height: 28px !important
            }

            .container {
                width: 100% !important;
                table-layout: fixed !important
            }

            .event .footer {
                padding-left: 25px !important;
                padding-right: 25px !important
            }

            .copy {
                font-size: 18px !important;
                line-height: 32px !important
            }

            table.stacked tr.stacked-row td.stacked-cell {
                display: block !important;
                width: 100% !important
            }

            .full-width {
                width: 100% !important
            }

            .event .masthead {
                padding: 0 !important;
                background-color: #fff !important
            }

            .event .masthead a {
                display: block !important;
                background-image: url('https://i.ibb.co/D4zqn6t/Email-Banner.png') !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                width: 100% !important;
                height: auto !important;
                min-height: 88px !important
            }

            .event .masthead a img {
                display: none !important
            }
        }

        @media(prefers-color-scheme:dark) {

            .footer .footer-v2 .options td .print {
                border-bottom: 1px solid #D9D9D9 !important
            }

            .footer .footer-v2 .options td .contact {
                border-bottom: 1px solid #D9D9D9 !important
            }

            body {
                background: #201f24 !important
            }

            .address {
                color: #fff !important
            }

            .black {
                color: #fff !important
            }

            .copy {
                color: #fff !important
            }

            td {
                color: #fff !important
            }

            .green {
                color: #096ED1 !important
            }

            a {
                color: #096ED1 !important
            }
        }

        body {
            -moz-osx-font-smoothing: always;
            -webkit-appearance: none;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            width: 100%
        }

        img {
            border: 0;
            display: block
        }

        @media only screen and (max-width:375px) and (prefers-color-scheme:dark) {
            .event .masthead {
                padding: 0 !important;
                background-color: #fff !important
            }

            .event .masthead a {
                display: block !important;
                background-image: url('https://i.ibb.co/fHLjK4L/logo.png') !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                width: 100% !important;
                height: auto !important;
                min-height: 88px !important
            }

            .event .masthead a img {
                display: none !important
            }
        }
    </style>

</head>

<body>
    <table role="presentation" aria-hidden="true" width="100%" class="bg event" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top" class="event-nl-04 EMAIL-2238">
                <table role="presentation" aria-hidden="true" width="100%" class="container full-width" cellpadding="0"
                    cellspacing="0">
                    <tr>
                        <td class="masthead " valign="middle">
                            <!-- start of logo badge -->
                            <img src="https://i.ibb.co/7Nd8MF7/nav-logo.png" alt="MicroCAPS"
                                    title="Evernote" class="logo-color">
                            <!-- end of logo badge -->
                        </td>
                    </tr>
                    <tr class="section-1">
                        <td class="section hr-bot">
                            <!-- start of event-nl-feature-module -->
                            <table role="presentation" aria-hidden="true" width="100%"
                                class="event-nl-feature-module full-width" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="tag-row">
                                        <table role="presentation" aria-hidden="true" class="tag"
                                            cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td valign="bottom" class="col-right txt txt-nowrap bold">
                                                    Material Request Form
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" style="padding: 0;">
                                        <table role="presentation" aria-hidden="true" class="tag"
                                            cellpadding="0" cellspacing="0">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <td valign="bottom" class="td col-right txt txt-nowrap bold" style="border: none; padding: 0;" align="left"> Date : 2023-04-26<!-- Date --> </td>
                                                <td valign="bottom" class="td col-right txt txt-nowrap bold" style="border: none; padding: 0;" align="right"> MRF No : </td>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" style="padding: 0;">
                                        <table role="presentation" aria-hidden="true" class="tag"
                                            cellpadding="0" cellspacing="0">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <td valign="bottom" class="td col-right txt txt-nowrap bold" style="border: none; padding: 0;" align="left"> Model : Micro Panda<!-- Model --> </td>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="copy" style="padding-top: 20px;">
                                        <table role="presentation" aria-hidden="true" class="tag"
                                            cellpadding="0" cellspacing="0">
                                            <thead>
                                                <tr>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="10%">
                                                        Part No
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="35%">
                                                        Part Name
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        White
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        Black
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        Red
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        Green
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        Blue
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        Yellow
                                                    </th>
                                                    <th valign="bottom" class="th col-right txt txt-nowrap bold" width="5%">
                                                        None
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Center pillar L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Center pillar R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Hood</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Bonnet</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">L/H Front door</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">R/H Front door</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">L/H Rear door</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">R/H Rear door</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Trunk Lid</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Trunck Lid Supporter L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Trunck Lid Supporter R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Fender L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Fender R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Central wiring</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Dashboard inner aposting</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Meter panal</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Meter panel wiring</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">A/C panel</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">A/C panel wiring</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">A/C Panel hoses</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Fuel injector</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Front Shock bushes L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Front Shock bushes R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Clutch plates</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Pressure plates</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Gearbox</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Front Shock L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Front Shock R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Radiator fan</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Radiator fan belt</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">A/C fan</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">A/C fan belt</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Radiator</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Radiator mounts</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Upper radiator hose</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Lower radiator hose</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Water pump</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Radiator bleed hose</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Steam hose</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Heater food hose</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine cradle</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Suspension cross members</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Drive shaft</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Universal joint</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Differential</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Axle components</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Brake Disks</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Brake pistons</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Brake pads</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Front Brake fuel line L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Front Brake fuel line R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Transmission mounts</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Differential mounts</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Exhaust hangers</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Exhaust brackets</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Fuel tank</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Filler neck</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Rear leaf springs</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Rear Shock L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Rear Shock R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Alternator</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Power steering pump</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Air conditioning compressor</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine wiring harness</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine control module</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine sensors</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine oil pan</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine timing belt</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Engine timing chain</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Timing belt tensioner</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Spark plugs</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Spark plug wires</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Spark distributer</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Floor mats</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Seat front L/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Seat front R/H</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Seat rear</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Audio components</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Fuses</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><tr><td valign="bottom" class="td col-right txt txt-nowrap bold">1000</td>
                          <td valign="bottom" class="td col-right txt txt-nowrap bold">Battery</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">-</td><td valign="bottom" class="td col-right txt txt-nowrap bold">0</td></tr><!-- Insert Point -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table><!-- end of event-nl-feature-module -->
                        </td>
                    </tr>
                    <tr>
                        <td dir="ltr" class="footer section">
                            <table role="presentation" aria-hidden="true" width="100%" class="footer-v2" cellpadding="0"
                                cellspacing="0">
                                <tr>
                                    <td dir="ltr" valign="top" class="txt txt-center">
                                        <a href=""
                                            class="address cursor-text" target="_blank" rel="noopener">
                                            <b>Neel Deshmukh</b>
                                            <br>
                                            Production Manager
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>