.img-grid {
    display: grid;
    grid-template-columns: repeat(10, 1.25rem);
    grid-template-rows: repeat(10, 1.25rem);
}

.grid-add {
    grid-row: 2;
    grid-column: 9;
}

.icon-grid {
    display: grid;
    grid-template-columns: repeat(63, 1rem);
}

.icon-grid-add {
    grid-column: 63;
}

.chart-grid {
    display: grid;
    grid-template-columns: repeat(20, 1rem);
    grid-template-rows: repeat(20, 1rem);
}

.chart-grid-add {
    grid-row: 9;
    grid-column: 7;
}

.chart-grid-stage {
    display: grid;
    grid-template-columns: repeat(10, 1rem);
    grid-template-rows: repeat(10, 1rem);
}

.chart-grid-stage-add {
    grid-row: 6;
    grid-column: 5;
}